{
  "manifest_version": 3,
  "name": "Diminuir Volume do Facebook",
  "version": "1.0",
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["content.js", "options.js", "background.js"]
    }
  ],
  "action": {
    "default_popup": "options.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
